db = "strfry-db/"

dbParams {
    maxreaders = 256
    mapsize = 10995116277760
    noReadAhead = false
}

events {
    maxEventSize = 4096
    rejectEventsNewerThanSeconds = 30
    rejectEventsOlderThanSeconds = 30
    rejectEphemeralEventsOlderThanSeconds = 60
    ephemeralEventsLifetimeSeconds = 300
    maxNumTags = 12
    maxTagValSize = 256
}

relay {
    bind = "127.0.0.1"
    port = 52929
    nofiles = 0
    realIpHeader = ""

    info {
        name = "strfry29"
        description = "this is an strfry instance that only works with nip29 groups"
        pubkey = ""
        contact = ""
        icon = ""
    }

    maxWebsocketPayloadSize = 5000
    autoPingSeconds = 29
    enableTcpKeepalive = false
    queryTimesliceBudgetMicroseconds = 10000
    maxFilterLimit = 500
    maxSubsPerConnection = 20
    writePolicy {
        plugin = "./strfry29"
    }

    compression {
        enabled = true
        slidingWindow = true
    }

    logging {
        dumpInAll = false
        dumpInEvents = false
        dumpInReqs = false
        dbScanPerf = false
        invalidEvents = true
    }

    numThreads {
        ingester = 3
        reqWorker = 3
        reqMonitor = 3
        negentropy = 2
    }

    negentropy {
        enabled = true
        maxSyncEvents = 1000000
    }
}
